# Military-office

./: .gitignore  .~lock.generated-summons-Thu Nov 24 11:49:01 MSK 2022.docx#  build.gradle  generated-summons-Thu Nov 24 11:49:01 MSK 2022.docx  generated-summons-Thu Nov 24 12:31:14 MSK 2022.docx  settings.gradle
src/main/java/com/nm/Militaryoffice/: MilitaryOfficeApplication.java
src/main/java/com/nm/Militaryoffice/config/: DataSourceConfig.java  DataSourceConfig.kt  MvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/nm/Militaryoffice/controller/: ActionController.java  AuthController.java  ConscriptController.kt  MainPageController.java  ReportController.java  SearchController.java  SummonsController.java
src/main/java/com/nm/Militaryoffice/controller/rest/: ConscriptRestController.java  MainController.kt  SearchRestController.java
src/main/java/com/nm/Militaryoffice/dao/: ConscriptDao.java  PripisnoeSvidetelstvoDao.java
src/main/java/com/nm/Militaryoffice/model/: CommissionDecision.java  CommissionDecision.kt  Conscript.java  Conscription.kt  Education.java  Education.kt  Postponement.java  Postponement.kt  PripisnoeSvidetelstvo.java  Summons.kt  SummonsInfo.java  User.java  UserRole.java
src/main/java/com/nm/Militaryoffice/repository/: CommissionDecisionRepository.java  ConscriptRepository.java  ConscriptionRepository.java  EducationRepository.java  PostponementRepository.java  PripisnoeSvidetelstvoRepository.java  SummonsRepository.java  UserRepository.java
src/main/java/com/nm/Militaryoffice/repository/mapper/: CommissionDecisionMapper.java  CommissionDecisionMapper.kt  ConscriptMapper.java  ConscriptionMapper.kt  EducationMapper.kt  PostponementMapper.kt  PripisnoeSvidetelstvoMapper.java  SummonsMapper.kt  UserMapper.java
src/main/java/com/nm/Militaryoffice/service/: AuthService.java  CommissionDecisionService.java  ConscriptService.java  ConscriptionService.java  EducationService.kt  PostponementService.java  PripisnoeSvidetelstvoService.java  ReportService.java  SearchService.java  SummonsService.java  UserService.java
src/main/resources/: application.properties.dist  application.yaml.dist
src/main/resources/db/migration/: V1_1_1__add_column_date_in_commission_decision.sql  V1_1_2__add_role_to_user.sql  V1_1_3__change_password_length.sql  V1_1__create_user_and_role.sql
src/main/resources/static/css/: common.css  searchMainPage.css
src/main/resources/templates/: conscript.html  createCommissionDecision.html  createConscript.html  createEducation.html  createPostponement.html  createPripisnoeSvidetelstvo.html  createReport.html  generateSummonsPage.html  login.html  main.html  searchMainPage.html  summons.html  updateConscript.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/test/java/com/nm/Militaryoffice/: MilitaryOfficeApplicationTests.java
